{% extends "base.html" %}
{% block content %}
<!-- <h1 align="center">Touchdown's</h1>
<h1 align="center">Wallboard Information Tv1 (WITv1)</h1>
<img src="/static/Touchdown_new.jpg" alt="Logo">

<form action="/forex_rates" method="GET" align="center">
  <input type="submit" name="" value="Exchange Rates">
</form>

<form action="/agent_call" method="GET" align="center">
  <input type="submit" name="" value="Agent Call Stats">
</form>

<form action="/agent_Salesfig" method="GET" align="center">
  <input type="submit" name="" value="Agent Sales Figures">
</form>

<form action="/sales_deals" method="GET" align="center">
  <input type="submit" name="" value="Sale Deals">
</form> -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <style media="screen">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<img src="Touchdown_new.png" alt="Touchdown Logo" style="width:600px;height:300;"> -->

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #3c3c3c;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #3c3c3c;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1><center><b><u>WITv1 - Wallboard Information Tv1<u></b></center></h1>

<h2><center><u>For Agents & Senior staff</u></center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/static/ExRate.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/static/tdSpecials.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/static/tdIncentives.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <a href="/templates/text.html" style="width:100%"></a>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>

{% endblock %}
